<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epaper</title>
    <link rel="stylesheet" href="epaperleft.css">
    <link rel="stylesheet" href="epaperright.css">
</head>

<body>
    <div id="container">

        <div id="left">
            <div>
                <img src="images/logo.png" alt="">
            </div>
            <div>
                <img src="images/iphone.png" alt="">
                <img src="images/laptop.png" alt="">
                <img src="images/ipad.png" alt="">
            </div>
            <h1 id="heading">READ YOUR FAVOURITE NEWSPAPER ONLINE & ENJOY THESE FEATURES</h1>
            <div id="lower">
                <div>
                    <img src="images/News.svg" alt="">
                    <h4>NEWSPAPER REPLICA</h4>
                    <p>Read an exact copy of Deccan Herald newspaper, anytime and anywhere</p>
                </div>
                <div>
                    <img src="images/videos.svg" alt="">
                    <h4>VIDEO & PODCAST</h4>
                    <p>Watch videos/listen to podcasts to get more details than the newspaper offers</p>
                </div>
                <div>
                    <img src="images/search.svg" alt="">
                    <h4>SEARCH</h4>
                    <p> You can search for news on the topic of your interest</p>
                </div>
                <div>
                    <img src="images/popular.svg" alt="">
                    <h4>MOST POPULAR</h4>
                    <p> In one click, browse through most viewed, most downloaded or shared news of the day </p>
                </div>
                <div>
                    <img src="images/listen.svg" alt="">
                    <h4>LISTEN TO NEWS</h4>
                    <p>Give your eyes some rest and listen to news</p>
                </div>
                <div>
                    <img src="images/archive.svg" alt="">
                    <h4>ARCHIVE</h4>
                    <p>Read yesterday’s newspaper or any older newspaper by just selecting the date</p>
                </div>
            </div>
            <p id="term"><a href="#terms">Terms & Condition </a>| <a href="">FAQ's</a></p>
        </div>
        <!-- right section Html -->
        <div id="right">
            <div id="box">
                <img src="images/exclusive.png" alt="">

                <div id="formcontainer">
                    <div id="btn">
                        <div class="anchor">
                            <p id="login">LOGIN </p>
                            <div class="line" id="loginline"></div>
                        </div>
                        <div class="anchor">

                            <p id="subs">SUBSCRIBE TO PLAN</p>
                            <div class="line" id="subsline"></div>
                        </div>
                    </div>
                    <form action="" id="form">
                        <!-- data will come from js -->
                    </form>
                    <div>
                        <!-- subscribe additional footer -->
                    </div>
                </div>
            </div>
            <div id="about">
                <h1>ABOUT US</h1>
                <div id="aboutline"></div>
            </div>
            <img src="images/newspaper.jpg" alt="">
            <p>For seven decades now, Deccan Herald (DH) has been Karnataka's best-loved newspaper. For the state's
                residents, it is essential reading because it keeps them abreast of everything that's happening in their
                city and their state. But the breadth of its content makes it a national newspaper that happens to be
                headquartered in India's tech capital Bengaluru; it has won plaudits for its coverage of the issues that
                matter in India and its fearless editorials on issues of national importance. The paper is also
                increasingly integrated with its digital offshoots, making it a seamless journey from newspaper to a
                website with a national footprint to high-quality video and podcasts. We're not afraid to experiment: In
                a period of just over a year, we have relaunched the newspaper (with a new masthead), introduced a
                brand-new app and are now coming out with an e-paper-only National Edition. Our core belief, of course,
                doesn't change, that good journalism is journalism for good, and that there's no power like the Power of
                Good.</p>
            <div id="contact">
                <h1>CONTACT US</h1>
                <div id="contactline"></div>
            </div>
            <div id="address">
                <p>The Printers (Mysore) Private Ltd.,</p>
                <p>75, M.G. Road, Post Box No: 5331,</p>
                <p>Bengaluru - 560 001.</p>
                <span class="foot">Email:</span> <a href="#link">support@epaper.deccanherald.com</a><br>
                <span class="foot">Website:</span> <a href="#link">www.deccanherald.com</a><br>
                <a href="#link">Grievance Redressal</a>
                <p></p>
                <p class="foot d">Deccan Herald Mobile App</p>
                <div>
                    <img src="images/andriod.svg" alt="">
                    <img src="images/apple.svg" alt="">

                </div>
                <p class="Privacy">Privacy & Policy</p>
              
            </div>
        </div>
    </div>
</body>

</html>
<script src="new.js"></script>