<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplements</title>
    <link rel="stylesheet" href="smallnav.css">
</head>
<body>
    <div id="top">
        <p>home /</p> 
        <p>Supplements</p>
    </div>
    <div id="navv">
        <div class="box">
     <h2>Supplements</h2>
    </div>
    <div id="box1"> 
     <p>METROLIFE</p>
     <p>TRAVEL</p>
     <p>SPECTURM</p>
     <p>SUNDAY HERALD</p>
     <p>LIVING</p>
     <p>DH EDUCATION</p>
    </div>
    </div>
    <hr>
    <div id="top2">
        <p>METROLIFE</p>
        <h5>VIEW ALL</h5>
    </div>
   
    
    <div id="metro">
        <div class="b1"><div><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/08/24/file7m65wq72vxlthl55m2z-1138661-1661316761.jpg?itok=BeIbJQUi" alt=""></div>
        <div><h2>Bengaluru plays Stray, the viral cat video game</h2><p>25 Aug 2022</p></div></div>
        <div class="b2"><p id="head1">Bengalureans are turning their dogs into influencers</p></div>
    </div>
    <div id="c1">
        <div> <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/08/26/clipboard-14-1139366-1661461371.jpg?itok=gOamv-hB" alt=""><p>Home chefs get bigger orders this Ganesh Chaturthi</p><p id="date1">26 AUG 2022</p></div>
        <div> <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/08/26/file7mgkjt2wke9k12bkw2-1139364-1661461269.jpg?itok=cPRevS2G" alt=""><p>More women are joining detective agencies in Bengaluru</p><p id="date1">26 Aug 2022</p></div>
        <div> <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/08/26/file7mgko2c19f9191dttmez-1139363-1661461162.jpg?itok=2KvN3kfZ" alt=""><p>City violinist releases second edition of music book</p><p id="date1">26 Aug 2022</p></div>
    </div>

<hr>
<div id="bigb1"> 
<div id="top2">
    <p>TRAVEL</p>
    <h5>VIEW ALL</h5>
</div>


<div id="metro">
    <div class="b1"><div><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/02/10/amiksa-cheese-1-1080001-1644468056.jpg?itok=siYxDtG9" alt=""></div>
    <div><h2>Chasing cheese and serenity in Mashobra</h2><p>10th Feb 2022</p></div></div>
    <div class="b2"><img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2020/11/01/file7cxfxdawiq8vxxo2c55-909318-1604170682.jpg?itok=_2jMky_2" alt="" id="pic"></div>
</div>
</div>

<hr>
<div id="top2">
    <p>SPECTURM</p>
    <h5>VIEW ALL</h5>
</div>


<div id="metro">
    <div class="b1"><div> <img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/08/25/file7mg1wkmio219xjga2w-1139136-1661414965.jpg?itok=q32HEPeo" alt="">   </div>
    <div><h2>Physicist's life inspires science student</h2><p>25th Aug 2022</p></div></div>
    <div class="b2"><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/08/18/file7mbx9i5mpv6q4yuihbr-1137144-1660812312.jpg?itok=1o6kvv5H" alt=""><p>Mysore's distinct path to independence</p></div>
</div>
<div id="c1">
    <div><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/08/25/file7mg1rh5nl9uq5q36720-1139134-1661414940.jpg?itok=eSYxurbK" alt=""><p>An entry into the quilt universe</p><p>25 Aug 2022</p></div>
    <div><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/08/25/file7mg1ow8vtvb18zy89720-1139135-1661414861.jpg?itok=5Jqqmx7W" alt=""><p>The mighty pens of the rebel poets</p><p>25 Aug 2022</p></div>
    <div><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/gallery_images/file7mchk9k4hfd15eglnohw.jpg?itok=WrURBMtm" alt=""><p>The resounding rhythm of the gumate</p><p>18 Aug 2022</p></div>
</div>

<hr>
<div id="bigb"> 
<div id="top2">
    <p>SUNDAY HERALD</p>
    <h5>VIEW ALL</h5>
</div>

                                                     <!-- sunday part -->

<div id="metro">
    <div class="b1"><div> <img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/08/21/file7mbsxrgyghfe1wc68u2-1137432-1661026501.jpg?itok=EUMKr83P" alt=""> </div>
    <div><h2>Read Of The Week (Aug 21 to Aug 27)</h2></div></div>
    <div class="b2"><img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2022/08/21/file7mcb3e9y4rc15vt85irb-1137421-1661049963.jpg?itok=6ZncGLq9" alt="" id="pic"></div>
</div>
</div>

<hr>
<div id="top2">
    <p>LIVING</p>
    <h5>VIEW ALL</h5>
</div>


<div id="metro">
    <div class="b1"><div> <img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2020/09/01/file7c1gyrqgpp510lzbg2wu-880551-1598902201.jpg?itok=S2xfZPqd" alt=""></div>
    <div><h2>Go coconuts</h2><p>1 Sep 2022</p></div></div>
    <div class="b2"><img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2020/09/01/file7c1hfeqb22scus29hy7-880554-1598901301.jpg?itok=u31mRwNq" alt=""><p>In uncharted territory</p><p>25 Aug 2022</p></div>
</div>
<div id="c1">
    <div><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2020/09/01/file7c1y8hx3ilcfm9tbhy7-880548-1598901301.jpg?itok=Qw0pzo7u" alt=""><p>In the mood for food?</p></div>
    <div><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2020/09/01/file7c1zetfc9cn35kudafg-880550-1598901301.jpg?itok=zx5f1S5y" alt=""><p>Hema Anand tells you how to stock up on supplies the right </p></div>
    <div><img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2020/09/01/file7c1yrihcbac7kl58afg-880545-1598901301.jpg?itok=b5fI3eD4" alt=""><p>Are 40s the new 20s for men?</p></div>
</div>

<hr>
<div id="bigb1"> 
<div id="top2"> 
    <p>DH EDUCATION</p>
    <h5>VIEW ALL</h5>
</div>

<div id="metro1">
    <div id="last1"><h2>Diversity can attract foreign students</h2><p>24th Aug 2022</p></div>
    <div id="e1"><div><p>Teaching experience can help BEd aspirants</p><p>23 Aug 2022</p></div>
    <div><p> Aug 23: Admissions, scholarships and more </p><p>23 Aug 2022</p></div></div>
    <div ><img src="https://thumbs.dreamstime.com/b/beautiful-children-students-together-classroom-schoo-school-get-education-teacher-98434944.jpg" alt="" id="last"></div>
    
</div>
</div>

</body>
</html>